API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7014863243:AAGtm2Sv1Wx6-vvt1JE6MiRbMHJYhDM7_9E
LOGGER_ID=-1002766322697
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8261415441
STRING_SESSION=BQFUeHkAKwqQhXYNkTavgMfShaluP-aMo94KlM40L5H67Wegzl9zt6AeoZjovpNsKvUxjd1572GyvmAnhFyh1hSvs4l4id68v8NyH5cUpisAcsa3aqKrM0fahsL1I69xKEJdBhOppAqm_jHrATUvMzwge6JzL0hwQvPSh20HPhiNQ7Ex4SnKo8_BNGhnKYyFn75E9ImhB1FRgqD7mmjzHKMdwDpYX6WDV9H5n5bTYk053ga4IAnhMbRWQzF4vQbG8eeZw1HpYS2gyYatNhQBlpq_wkg-dfzsIr_m_B67gJbGT6qSClp8RtGEdoa9eQ0oH8awDxmDTydZI__-LU0ROfnZMB3cTwAAAAH2ZXGwAA
EXTRA_PLUGINS=True
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/sachinopboy2/Sanatanichampu
